# ProjectManagement

./: ProjectManagement.sln  README.md
DB/: ProjectManagement.db  ProjectManagement.db-shm  ProjectManagement.db-wal
ProjectManagement/: FileDB.json  Program.cs  ProjectManagement.API.csproj  file12.txt
ProjectManagement.BusinessLogic/: Extensions.cs  ProjectManagement.BusinessLogic.csproj
ProjectManagement.BusinessLogic/Abstraction/: IEmployeesService.cs  IProjectsService.cs  ITasksService.cs
ProjectManagement.BusinessLogic/Dto/: EmployeeDto.cs  ProjectDto.cs  TaskDto.cs
ProjectManagement.BusinessLogic/Services/: EmployeesService.cs  ProjectsService.cs  TasksService.cs
ProjectManagement.DataAccess.SQLite/: Extensions.cs  ModelBuilderConfigurations.cs  ProjectManagement.DataAccess.SQLite.csproj  ProjectManagementDbContext.cs
ProjectManagement.DataAccess.SQLite.Migrations/: ProjectManagement.DataAccess.SQLite.Migrations.csproj
ProjectManagement.DataAccess.SQLite.Migrations/Migrations/: 20250313142000_initial.Designer.cs  20250313142000_initial.cs  20250317081010_migrations1.Designer.cs  20250317081010_migrations1.cs  20250317081224_migrations2.Designer.cs  20250317081224_migrations2.cs  ProjectManagementDbContextModelSnapshot.cs
ProjectManagement/ConfigureApp/: AppConfigure.cs  ServiceConfigure.cs
ProjectManagement/Controllers/: EmployeeController.cs  FileController.cs  ProjectController.cs  TaskController.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/RequestModels/: ModelId.cs
ProjectManagement/RequestModels/Employee/: EmployeeAddRequest.cs  EmployeeUpdateRequest.cs
ProjectManagement/RequestModels/File/: FilesAdd.cs  FilesGet.cs
ProjectManagement/RequestModels/Project/: ProjectAddRequest.cs  ProjectUpdateRequest.cs
ProjectManagement/RequestModels/Task/: TaskAddRequest.cs  TaskUpdateRequest.cs
(+31 files in other folders)
